# ece452project

./: README.md  settings.gradle
FarmBuddy/: gradle.properties
FarmBuddy/app/: build.gradle  google-services.json
FarmBuddy/app/src/main/: AndroidManifest.xml
FarmBuddy/app/src/main/java/com/example/farmbuddy/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/data/: TransactionDBHandler.kt  UserDBHandler.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/data/interfaces/: Transaction.kt  User.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/data/schema/: LiveProduct.kt  Market.kt  Product.kt  Transaction.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/charitymode/: CharityModeFragment.kt  CharityModeIntentService.kt  CharityModeReceiver.kt  CharityModeViewModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/farmmode/: FarmModeFragment.kt  FarmModeIntentService.kt  FarmModeReceiver.kt  FarmModeViewModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/homemode/: HomeData.kt  HomeModeFragment.kt  HomeModeIntentService.kt  HomeModeReceiver.kt  HomeModeViewModel.kt  InventoryAdapter.kt  InventoryModel.kt  ProduceAdapter.kt  ProduceModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/marketmode/: MarketAdapter.kt  MarketData.kt  MarketModeFragment.kt  MarketModeIntentService.kt  MarketModeReceiver.kt  MarketModeViewModel.kt  MarketModel.kt  ProduceAdapter.kt  ProduceModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/productview/: ProductViewFragment.kt  ProductViewIntentService.kt  ProductViewModel.kt  ProductViewReceiver.kt
FarmBuddy/app/src/main/java/com/example/farmbuddy/ui/theme/: Theme.kt  Type.kt
FarmBuddy/app/src/main/res/drawable/: ic_charity_mode_icon.xml  ic_farm_mode_icon.xml  ic_home_mode_icon.xml  ic_market_mode_icon.xml  ic_mic.xml  ic_settings_icon.xml  rounded_edit_text.xml
FarmBuddy/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_charity_mode.xml  fragment_farm_mode.xml  fragment_home_mode.xml  fragment_market_mode.xml  fragment_product_view.xml  home_mode_item.xml  home_mode_subitem.xml  market_mode_item.xml  market_mode_subitem.xml
FarmBuddy/app/src/main/res/menu/: bottom_nav_menu.xml
FarmBuddy/app/src/main/res/navigation/: mobile_navigation.xml
FarmBuddy/app/src/main/res/values/: attrs_productview.xml  colors.xml  strings.xml  styles.xml  themes.xml
FarmBuddy/app/src/main/res/values-night/: styles.xml  themes.xml
FarmBuddy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/farmbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmbuddy/: MainActivity.kt
app/src/main/java/com/example/farmbuddy/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
