<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farmmode.FarmModeFragment">


    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_mic"
        android:text="Speech to text" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="this is farm mode"
        android:layout_below="@+id/img_mic"
         />
    <TextView
        android:id="@+id/real_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="this is farm mode"
        android:layout_below="@+id/tv_text"
        />

</RelativeLayout>