<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_mode">

    <fragment
        android:id="@+id/navigation_home_mode"
        android:name="com.example.farmbuddy.ui.homemode.HomeModeFragment"
        android:label="@string/home_mode"
        tools:layout="@layout/fragment_home_mode" />

    <fragment
        android:id="@+id/navigation_farm_mode"
        android:name="com.example.farmbuddy.ui.farmmode.FarmModeFragment"
        android:label="@string/farm_mode"
        tools:layout="@layout/fragment_farm_mode" />

    <fragment
        android:id="@+id/navigation_charity_mode"
        android:name="com.example.farmbuddy.ui.charitymode.CharityModeFragment"
        android:label="@string/charity_mode"
        tools:layout="@layout/fragment_charity_mode" />

    <fragment
        android:id="@+id/navigation_market_mode"
        android:name="com.example.farmbuddy.ui.marketmode.MarketModeFragment"
        android:label="@string/market_mode"
        tools:layout="@layout/fragment_market_mode" />

    <fragment
        android:id="@+id/navigation_product_view"
        android:name="com.example.farmbuddy.ui.productview.ProductViewFragment"
        android:label="@string/product_view"
        tools:layout="@layout/fragment_product_view" />

</navigation>